body {
background-image: url(https://wallpaperaccess.com/full/642916.jpg)
}

*{
    font-family: OCR A Std, monospace;
    color: black;
    text-shadow: 
    0.5px 0.5px 0px white,
    0.5px 0.5px 0px white,
    0.5px 0.5px 0px white,
    0.5px 0.5px 0px white ;
}



    
.button {
    background-color: #3cd1ac; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
        

.button1{
    background-color: white; 
    color: black; 
    border: 2px solid #28a0a8;
}





